server.document-root = var.CWD

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml"
)

server.error-handler-404 = "/404.html"
